<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }
section{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;

  background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('./img1.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-attachment: fixed;

  h2{
    font-size: 64px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 2px 5px black;
  }

  p{
    font-size: 20px;
    color: white;
  }





}


.section1{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;

  background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('./img2.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  

  
  }







.section2{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;

  background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('./img3.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  

 





}

.section3{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;

  background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('./img4.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  

 




}

  </style>
  </head>
  <body>

    <section>

      <div>
        <h2>
          parallax

        </h2>
        <p>The best course ever</p>
      </div>

    </section>

    <section class="section2">

      <div>
        <h2>Ishu kumar</h2>
        <p>The best course ever</p>

      </div>

    </section>

    <section class="section3">

      <div>

        <h2>jadu</h2>
        <p>The best course ever</p>

      </div>

    </section>

    <section class="section4">

      <div>
        <h2>css</h2>
        <p>The best course ever</p>

      </div>
    </section>

  </body>
</html>