<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake buttom</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
        }

        button{
            padding: 20px 16px;
            border: 2px solid red;
            text-align: center;
            color: burlywood;
            font-weight: bold;
            font-size: 20px;
            text-transform: capitalize;
            background-color: transparent;
        }

        button:hover {
            border:2px solid royalblue;
            color: royalblue;
            animation: shaking 1s linear;
        }

        @keyframes shaking{
            0%{
                rotate: 30deg;
            }
            25%{
                rotate: -30deg;
            }
            50%{
                rotate: 30deg;
            }
            75%{
                rotate: -30deg;
            }
            100%{
                rotate: 0deg;
            }
        }

    </style>
</head>
<body>
    <button type="button">Shake Me</button>

</body>
</html>