<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text floating</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191880;
        }

        h1{
            font-size: 47px;
            text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.2);
            color: aquamarine;
            font-family: "Bungee Spice", sans-serif;
            text-transform: uppercase;
            text-align: center;
            animation: floating 10s linear 8s infinite alternate;
        }

        @keyframes floating{
            0%{
                rotate: 90deg;
            
            }
            25%{
                rotate: 180deg;
            }
            50%{
                rotate: 270deg;
            }
            100%{
                rotate: 360deg;
            }
        }



        
    </style>
</head>
<body>
    
    <h1>ISHU
        <br>
        KUMAR
    </h1>

</body>
</html>